DB_HOST=172.27.78.120
DB_USER=db_cmex
DB_PASSWORD=DB@cmex17935
DB_DATABASE=local_center


DB_HOST_KAO=db-mysql.measonkid.life
DB_USER_KAO=anucha
DB_PASSWORD_KAO=KAO@anucha425
DB_DATABASE_KAO=test_cmex


SERVER_PORT=1999